{
  "name": "react-mobile-console-logger",
  "version": "1.0.6",
  "description": "Show console detail's on mobile devices in react application",
  "main": "./dist/react-mobile-console-logger.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saffari-m/react-console-logger.git"
  },
  "keywords": [
    "Console.log",
    "mobile",
    "Console",
    "Logger",
    "log"
  ],
  "author": "mohamadsaffari90@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saffari-m/react-console-logger/issues"
  },
  "homepage": "https://github.com/saffari-m/react-console-logger#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "path": "^0.12.7",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "prop-types": "^15.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {}
}
